# URL (required)
PORT=8080

# DATABASE (required)
POSTGRES_USER=?
POSTGRES_PASSWORD=?
POSTGRES_DB=?
POSTGRES_PORT=5432
DATABASE_HOST=?

# JWT & TIME UNIT: MINUTES (required)
JWT_SECRET=?

# LOG LEVEL (debug, info, warn, error, dpanic, panic, fatal) (optional)
LOG_LEVEL=debug

# PROXY (optional)
HTTP_PROXY=http://10.10.10:8080/
HTTPS_PROXY=https://10.10.10:8080/

# If true, the database will be seeded with fake data, only empty tables will be seeded (optional)
SEED_DB=true
